{
    "DataConfig": {
        "ConnectionString": "Server=.;Database=App1;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "File": {
            "Enabled": false,
            "Path": "logs/app.log"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "your-secret-key-here-minimum-32-characters-long-for-security",
        "Issuer": "https://localhost:7002",
        "Audience": "https://localhost:7001"
    },
    "OTEL_EXPORTER_OTLP_ENDPOINT": "https://logs-prod-036.grafana.net/otlp/v1/logs",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
    "OTEL_EXPORTER_OTLP_HEADERS": "<secret>",
    "OTEL_SERVICE_NAME": "app",
    "OTEL_RESOURCE_ATTRIBUTES": "deployment.environment=dev"
}
