{
	"OpenIddict": {
		"Authority": "https://localhost:44395",
		"ClientId": "portalclient",
		"ClientSecret": "portal-secret-change-in-production"
	},
	"ServiceClients": {
		"App1": {
			"InProcess": true,
			"Url": "https://localhost:7266"
		},
		"Auth": {
			"InProcess": true,
			"Url": "https://localhost:7174"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Yarp": "Warning"
		}
	},
	"AllowedHosts": "*"
}
